#-----------------------------------------------------------------------------#
# Configuration file for rotorsim. Edit as required.                          #
# Any text on a line, after a '#' is ignored, as are blank lines.             #
#                                                                             #
# Non-dimensionalised speed of sound = 1.0                                    #
#   so for rotor, M_tip = Omega*Span                                          #
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
#--------------------------- Simulation Options ------------------------------#
#-----------------------------------------------------------------------------#

  # Mesh file name, including path if in different directory
  sim.mesh_filename=RBF.cba

  # Simulation type: 
  #   steady    -
  #   unsteady  -
  #   aero      -
  sim.type=steady

  # Unsteady timestepping mesh type
  #   fixed   -
  #   rigid   -
  #   deform  -
  #sim.unsteady.type=rigid

  # Aeroelastic simulation type
  #   static  -
  #   dynamic -
  #sim.aero.type=static

  # Restart simulation from state output 
  sim.restart=no

  # Path to restart file directory (only used for restart option)
  #sim.restart_path=./SOLUTION
 
  # State output number (only used for restart option)
  #sim.restart_output_num=2

  # Restart theta value (only used for unsteady restart) 
  #sim.restart_theta=0.0

#-----------------------------------------------------------------------------#
#----------------------------- Flow Conditions -------------------------------#
#-----------------------------------------------------------------------------#
  # Free stream mach value in wing case, forward flight speed mach
  # value in rotor case.
  flow.mach=0.7

  # Flow angle relative to y-axis (degrees)
  flow.incidence=0

  # Reynolds number, based on unit length (not used for euler).
  flow.reynolds_num=6500000.0

    #----------------------- Non-essential options -------------------------#

    # Flow rotational axis. Defaults to the x-axis
    #flow.rotation.axis=x

    # Flow rotational frequency (also used for unsteady fixed)
    #flow.rotation.omega=0.10

#-----------------------------------------------------------------------------#
#----------------------------- Solver options --------------------------------#
#-----------------------------------------------------------------------------#
  # Solver method can be "euler" 
  #                      "laminar"
  #                      "turbulent"
  solver.method=euler 

  # Convective scheme can be "jameson" 
  #                          "vanleer"
  #                          "roe"
  solver.convective_scheme=vanleer 

  # Turbulence model can be "Spalart-Allmaras"
  #                          "k-epsilon"
  #                          "k-omega"
  #                          "k-omega-SST"
  solver.turbulence_model=spalart-allmaras  

  # Number of cycles used for convergence monitoring
  solver.num_samples=25

  # Wall surface pressure condition
  #   1st - First-order
  #   2nd2 - Second-order linear, two points
  #   2nd3 - Second-order three points
  #   3rd - Third-order
  #   pgrad - Normal pressure gradient (not implemented yet)
  solver.wall_pressure_type=3rd

  # Solid boundary internal face solution type. Accepted values:
  #   linear    - Linear 2nd-order
  #   3rd       - 3rd-order
  #   combined  - Linear 2nd and 3rd-order combined
  #   upwind    - Upwind
  solver.wall_face_type=upwind 

    #----------------------- Non-essential options -------------------------#

    # Number of periods to solve (only for unsteady time-stepping)
    solver.unsteady.num_periods=40

    # Number of timesteps in a period (only for unsteady)
    solver.unsteady.period_timesteps=30

    #-----------------------------------------------------------------------#

  # Set Runge-Kutta time-stepping stages  
  solver.stages=5

  # Set cfl-max value scale 
  solver.cfl_scale=1.0 

  # Residual tolerance. Stop simulation when residual reaches this value 
  solver.resid_tolerance=0.0000000000000001 

  # Maximum number of iterations (cycles) to perform
  solver.max_cycles=200

  # Minimum number of iterations (cycles) to perform
  solver.min_cycles=1

  # Load surface cord used in co-efficients
  solver.chord=1.0

  # Load surface span (not used in 2D)
  solver.span=0.5

  # Load surface moment center position
  solver.moment_centre.x=0.25
  solver.moment_centre.y=0.0
  solver.moment_centre.z=0.0

  #--------------------------- Multigrid options -----------------------------#

    # Set maximum number of grid levels (at least 1). 1 = multigrid off
    solver.multigrid.num_levels=10

    # Prolongation relaxation minimum 
    solver.multigrid.prolong_min=0.7

    # Prolongation relaxation maximum
    solver.multigrid.prolong_max=0.8 

    # Prolongation cfl relaxation value
    solver.multigrid.prolong_cfl=0.9

    # Prolongation relaxation minimum turbulence model
    solver.multigrid.prolong_min_turbmodel=0.5

    # Prolongation relaxation maximum turbulence model
    solver.multigrid.prolong_max_turbmodel=0.8 

    # Number of fine grid steps to perform on first multigrid cycle 
    solver.multigrid.start=100

    # Number of fine grid steps to perform at end of final multigrid cycle 
    solver.multigrid.finish=1

#-----------------------------------------------------------------------------#
#----------------------------- Scaling values --------------------------------#
#   Only used for aeroelastic cases.                                          #
#-----------------------------------------------------------------------------#

  # Length scale (Xreal = Xnon-dim * Lscale)
  scale.length=1.0

  # Gamma
  scale.gamma=1.4

  # Universal gas constant, R
  scale.gas_constant=287.0

  # Temperature (Kelvin)
  scale.temperature=290.0

  # Stagnation density
  scale.rho=1.225

#-----------------------------------------------------------------------------#
#----------------------------- Output options --------------------------------#
#                                                                             #
# Data output depends on the simulation type. Steady output configuration is  #
# ignored when doing an unsteady simulation, and so forth.                    #
#                                                                             #
#-----------------------------------------------------------------------------#

  # Output file name, including path if in different directory
  output.filename=output4.dat

  # Output data every cycle, or only on convergence
  output.verbose=yes

  # Ouput log level
  #   none    - output simulation data only, and fatal errors
  #   error   - output errors 
  #   warning - output warnings
  #   verbose - output everything (a lot of output)
  output.log_level=warning

  #------------------------- Steady output options ---------------------------#
    # Number of cycles between each output of solution data
    output.steady.soln_freq=200

    # Number of cycles between each vorticty state output 
    output.steady.vort_freq=20

    # Number of cycles between each state output (can be restarted from)
    output.steady.state_freq=200

  #------------------------ Unsteady output options --------------------------#
    # Number of cycles between each output of solution data
    output.unsteady.soln_period=5.0

    # Number of cycles between each vorticty state output 
    output.unsteady.vort_period=0.25

    # Number of cycles between each state output (can be restarted from)
    output.unsteady.state_period=5.0

  #---------------------------------------------------------------------------#
  #----------------------- Expert user options  ------------------------------#
  #---------------------------------------------------------------------------#
    # Simulation method
    #   reference - Use the reference method
    #   avx       - Use the reference method, optimized with AVX
    #   opencl    - Use the OpenCL method (default).
    sim.method=reference 

    # OpenCL device number (defaults to first GPU)
    #sim.ocl.device=0 

    # OpenCL kernels path (required if $ROTORSIM is undefined)
    sim.ocl.kernels_path=../../../ocl/kernels

    # Do a simulation profile. Setting this to yes may affect 
    # simulation speed.
    sim.profile=no

#-----------------------------------------------------------------------------#





























































































































































































































































































































































































































































































































































































































































